{
  "name": "speed",
  "version": "1.1.5",
  "description": "SQL injection for NestJS, similar mybatis.",
  "author": "speedphp",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "https://github.com/speedphp/speedsql.git"
  },
  "dependencies": {
    "mysql2": "~2.3.0"
  },
  "keywords": [
    "mybatis",
    "nestjs",
    "database",
    "orm",
    "typescript",
    "decorator",
    "autoware",
    "inject",
    "mysql2",
    "mysql",
    "speedsql"
  ]
}
